# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=pat_db

# JWT Configuration
JWT_SECRET=nWeave123s

# Server Configuration
PORT=3000

# CORS Configuration
CORS_ORIGIN=http://localhost:5173
